NEXT_PUBLIC_MONGO_URI=mongodb+srv://mayankkush0842:fIgcRuuy7pz3v0Qg@cluster0.gx48ago.mongodb.net/mybookstore
NEXT_PUBLIC_NEXTAUTH_SECRET=mayankisgreatxwxdwxwsx
NEXT_PUBLIC_NEXTAUTH_URL =http://localhost:3000